ul{
    line-height: 21px;
    padding: 0;
    list-style: none;
   color: #939393;
   
}
ul li{
    display: inline-block;
    position: relative;
    line-height: 20px;
    text-align: left;
}

ul li a{
    display: block;
    padding: 8px 25px;
    color: #333;
    text-decoration: none;
}
ul li a:hover{
    color:black;
    background:antiquewhite;
}
ul li ul.dropdown{
    min-width: 100%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position:absolute;
    z-index: 999;
    left: 0;
}
ul li:hover ul.dropdown{
    display: block;	/* Display the dropdown */
}
ul li ul.dropdown li{
    display: block;
}